# meiro

./: Meiro.sln  README.md
Meiro.Api/: Meiro.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
Meiro.Api.Tests/: Meiro.Api.Tests.csproj
Meiro.Api.Tests/BackgroundJobs/: ImportShowsJobTests.cs
Meiro.Api.Tests/Handlers/: ShowHandlerTests.cs  TriggerImportHandlerTests.cs
Meiro.Api.Tests/Mappers/: ShowMapperTests.cs
Meiro.Api/BackgroundJobs/: ImportShowsJob.cs
Meiro.Api/Configuration/: EndpointSettings.cs  MongoDbSettings.cs
Meiro.Api/Contract/: Cast.cs  Show.cs
Meiro.Api/Handlers/: ShowHandler.cs  TriggerImportHandler.cs
Meiro.Api/Mappers/: ShowMapper.cs
Meiro.Api/Properties/: launchSettings.json
Meiro.Application/: Meiro.Application.csproj  ServiceCollectionExtensions.cs
Meiro.Application.Tests/: Meiro.Application.Tests.csproj
Meiro.Application.Tests/Mappers/: ShowMapperTests.cs
Meiro.Application.Tests/Orchestrators/: GetShowsOrchestratorTests.cs  ImportShowsOrchestratorTests.cs
Meiro.Application/ExternalServices/: IShowRepository.cs  ITvInformationClient.cs
Meiro.Application/Mappers/: ShowMapper.cs
Meiro.Application/Models/: Cast.cs  Show.cs
Meiro.Application/Orchestrators/: GetShowsOrchestrator.cs  ImportShowsOrchestrator.cs
Meiro.Domain/: Cast.cs  Show.cs
Meiro.Infrastructure/: Meiro.Infrastructure.csproj  ServiceCollectionExtensions.cs  TvInformationClient.cs
Meiro.Infrastructure.Tests/: Meiro.Infrastructure.Tests.csproj  TvInformationClientTests.cs
Meiro.Infrastructure.Tests/Mappers/: CastMapperTests.cs  ShowMapperTests.cs
Meiro.Infrastructure/Mappers/: CastMapper.cs  ShowMapper.cs
Meiro.Infrastructure/RateLimiter/: DynamicIntervalRateLimiter.cs  FixedIntervalRateLimiter.cs  IRateLimiter.cs  RateLimitingHandler.cs
Meiro.Infrastructure/TvMaze/: ITvMazeClient.cs
Meiro.Infrastructure/TvMaze/Contract/: Cast.cs  Person.cs  Show.cs
Meiro.Persistence/: Meiro.Persistence.csproj  ServiceCollectionExtensions.cs  ShowRepository.cs
Meiro.Persistence.Tests/: Meiro.Persistence.Tests.csproj  ShowRepositoryTests.cs
(+2 files in other folders)
